<!DOCTYPE html>
<html>
	<head><script src="/gdpr/gdprscript.js?buildTime=1539109865&hasRemindMe=true&stealth=false"></script>
		<title>About Us - Aragon Robotics Team</title><meta property="og:site_name" content="Aragon Robotics Team" />
<meta property="og:title" content="About Us" />
<meta property="og:description" content="The Aragon Robotics Team brings together a group of students, engineers, teachers, and adult volunteers united by a common interest in STEM, providing a place to explore the field of robotics and to..." />
<meta property="og:image" content="http://aragonrobotics.weebly.com/uploads/5/7/3/6/57360263/img-8117.jpg?624" />
<meta property="og:image" content="http://aragonrobotics.weebly.com/uploads/5/7/3/6/57360263/483688.jpg?206" />
<meta property="og:image" content="http://aragonrobotics.weebly.com/uploads/5/7/3/6/57360263/sponsors-v2_1_orig.png" />
<meta property="og:url" content="http://aragonrobotics.weebly.com/about-us.html" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1475625409" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1475293089" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1475293089" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1475365890" title="wsite-theme-css" />
<link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Fjalla+One&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>
<style>
.wsite-background {background-image: url("/uploads/5/7/3/6/57360263/background-images/160608920.jpg") !important;background-repeat: no-repeat !important;background-position: 50.00% 46.52% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1475293089&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1475625409"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1475625409&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"><!--
	
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"358635458839241672","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"714252824906805467","title":"INFO","url":"info.html","target":"","nav_menu":false,"nonclickable":true},{"id":"667851577777324479","title":"Blog","url":"blog.html","target":"","nav_menu":false,"nonclickable":false},{"id":"350525452241378048","title":"Calendar","url":"calendar.html","target":"","nav_menu":false,"nonclickable":false},{"id":"445171083513207314","title":"Connect","url":"connect.html","target":"","nav_menu":false,"nonclickable":true},{"id":"121262513646178692","title":"Members","url":"members.html","target":"","nav_menu":false,"nonclickable":false},{"id":"323678447806123357","title":"Photos","url":"photos.html","target":"","nav_menu":false,"nonclickable":false}],
				"852029323445167033",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
		
	</head>
	<body class="header-page  wsite-page-about-us  wsite-theme-light"><div class="wrapper">
	  <div class="paris-header">
      <div class="container">
      	<label class="hamburger"><span></span></label>
      	<div class="logo"><span class="wsite-logo">

	
	<span class="wsite-title-placeholder">&nbsp;</span><span style="display:none">
	<span style="display:none">Aragon Robotics Team</span>
	</span>
	

</span></div>
        <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg358635458839241672" class="wsite-menu-item-wrap">
			<a
						href="/"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg714252824906805467" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				INFO
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-852029323445167033"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="/about-us.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			About Us
		</span>
	</a>
	
</li>
<li id="wsite-nav-413974651688971445"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/ftc-team-4345-leonardo.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			FTC Team 4345: Leonardo
		</span>
	</a>
	
</li>
<li id="wsite-nav-314117922286166652"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/ftc-team-10148-picasso.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			FTC Team 10148: Picasso
		</span>
	</a>
	
</li>
<li id="wsite-nav-824561425269392826"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/business-group.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Business Group
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg667851577777324479" class="wsite-menu-item-wrap">
			<a
						href="/blog.html"
				class="wsite-menu-item"
				>
				Blog
			</a>
			
		</li>
		<li id="pg350525452241378048" class="wsite-menu-item-wrap">
			<a
						href="/calendar.html"
				class="wsite-menu-item"
				>
				Calendar
			</a>
			
		</li>
		<li id="pg445171083513207314" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Connect
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-552348706786512797"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/contact.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Contact
		</span>
	</a>
	
</li>
<li id="wsite-nav-813719076321491254"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/support-us.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Support Us
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg121262513646178692" class="wsite-menu-item-wrap">
			<a
						href="/members.html"
				class="wsite-menu-item"
				>
				Members
			</a>
			
		</li>
		<li id="pg323678447806123357" class="wsite-menu-item-wrap">
			<a
						href="/photos.html"
				class="wsite-menu-item"
				>
				Photos
			</a>
			
		</li>
</ul>
</div>
      </div><!-- end .container -->
	  </div><!-- end .header -->

		<div class="banner-wrap">
			<div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image" style="height: auto;vertical-align: middle;background-image: url(&quot;/uploads/5/7/3/6/57360263/background-images/160608920.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50.00% 46.52% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
				<div class="container">
					<div class="banner">
				<div class="wsite-section-elements">
					<div class="wsite-spacer" style="height:51px;"></div>

<h2 class="wsite-content-title">About Aragon Robotics</h2>
				</div>
			</div>
				</div>
			
		</div>
		<div class=""></div>
	</div>
</div>

</div>

			<!-- <span id="contentArrow"><span></span></span> -->
		</div>

		<div class="main-wrap">
			<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-3 wsite-custom-background"  >
		<div class="wsite-section-content">
				<div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:33.838383838384%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><font size="6">Our Mission</font></h2>

<div class="paragraph" style="text-align:left;"><span><span><font color="#2a2a2a">The Aragon Robotics Team brings together a group of students, engineers, teachers, and adult volunteers united by a common interest in STEM, providing a place to explore the field of robotics and to use newly learned skills to compete in the U.S. FIRST Tech Challenge. Through this process, students learn about the fields of mathematics, computer science, physics, and electrical and mechanical engineering.</font></span></span></div>


					
				</td>				<td class="wsite-multicol-col" style="width:66.161616161616%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/5/7/3/6/57360263/img-8117.jpg?624" alt="Picture" style="width:624;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<h2 class="wsite-content-title">Team History</h2>

<div class="paragraph"><span><span style="color:rgb(34, 34, 34)">The Aragon Robotics Team (ART) was founded by a small group of students back in the 2000-2001 school year, who competed in the FIRST Robotics Competition for the first time the following year. Founding members sought to establish a lasting FIRST team that would continue to grow and inspire students for years to come. Competing as a rookie team at the 2002 Silicon Valley Regional, ART won the Rookie All-Star Award, qualifying for the FIRST World Championships. During the following years, ART continued to compete at the Silicon Valley Regional as well as the Western Region Robotics Forum (WRRF) CalGames, earning recognition in everything from the Industrial Safety Award to the Entrepreneurship Award. In 2012, ART attended the FIRST World Championships for the first time ever after being invited at the Silicon Valley Regional by winning the Engineering Inspiration Award. In 2010 the team piloted a FIRST Tech Challenge (FTC) team, ART 4345. In the 2011-2012 school year, ART exceeded expectations by qualifying for FRC World Championships at St. Louis. In 2014, FTC 4345 qualified for state championships. In 2015, ART make some changes to the structure of the team. FRC was discontinued, but in its place came 3 new FTC teams: 10147, 10148, and 10150. This year, ART will consist of 2 FTC teams which will be competing in the 2016-2017 season.<br />&#8203;</span></span><br /><span><span style="color:rgb(34, 34, 34)">Aragon Robotics also has great community involvement, engaging in outreach events ranging from Maker Faire to Open House and &nbsp;a biannual potluck for the ART community. The&nbsp;</span><span style="color:rgb(34, 34, 34)">Aragon Robotics Team is composed of ARTists, members who are dedicated to the beauty and elegance in the locomotion of machine parts - members of the team breathe life into the formerly inanimate skeletons of aluminum and transform them into automatons capable of anything. With a student-run, student-based, student-built philosophy, ART has grown from a six-person founding team to a thriving team of forty members. The team brings students united by a common interest in science, mathematics, and technology together to accomplish the common goal of building a robot. Over a decade later, the team continues to flourish, inspiring and making a strong impact on students.</span></span></div>

<h2 class="wsite-content-title" style="text-align:left;">Team Structure</h2>

<div class="paragraph" style="text-align:left;"><font color="#2a2a2a">Aragon Robotics consists of two groups: the Aragon Robotics Club (ARC) and the Aragon Robotics Team (ART).<br />&#8203;<br /><strong>Aragon Robotics Club</strong></font><ul><li><font color="#2a2a2a">Focused on exploring the field or robotics and learning outside of a competitive environment</font></li><li><font color="#2a2a2a">Holds open meetings once a week during lunch</font></li><li><font color="#2a2a2a">Gives people a foundation to later transition to the team</font></li><li><font color="#2a2a2a">Is a fantastic learning opportunity before joining ART</font></li></ul><br /><font color="#2a2a2a"><strong>&#8203;</strong><strong>Aragon Robotics Team</strong></font><ul><li><font color="#2a2a2a">Exists primarly to compete&nbsp;in FIRST Competitions</font></li><li><font color="#2a2a2a">Is for members who may already have experience</font></li><li><font color="#2a2a2a">Requires a significantly larger commitment than the Club</font></li></ul></div>

<h2 class="wsite-content-title" style="text-align:left;"><span style="font-weight:normal">Awards</span></h2>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div class="paragraph"><ul><li><font color="#2a2a2a">Rookie All-Star Award 2001-2002</font></li><li><font color="#2a2a2a">FRC Imagery Award 2003-2004</font></li><li><font color="#2a2a2a">Finalist Award 2006-2007</font></li><li><font color="#2a2a2a">Safety Award 2006-2007</font></li><li><font color="#2a2a2a">&nbsp;Entrepreneurship Award 2006-2007</font></li><li><font color="#2a2a2a">&nbsp;Engineering Inspiration Award 2011-2012</font></li><li><font color="#2a2a2a">&nbsp;PTC Design Award 2012-2013&#8203;&#8203;</font></li><li><font color="#2a2a2a">1st Place Alliance&nbsp;at FRC Central Valley Regional&nbsp;2013-2014</font></li><li><font color="#2a2a2a">FTC NorCal Qualifier 2014-2015</font></li><li><font color="#2a2a2a">PTC Design Award 2015-2016</font></li><li><font color="#2a2a2a">Rockwell Collins Innovation Award 2015-2016</font></li></ul></div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 15px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:10px;text-align:center">
<a>
<img src="/uploads/5/7/3/6/57360263/483688.jpg?206" alt="Picture" style="width:206;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/5/7/3/6/57360263/sponsors-v2_1_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>
			</div>
		</div>
			</div>
	</div>
</div>

</div>

		</div>

    <div class="footer-wrap">
    	<div class="container">
    		<div class="footer">

<div id="weebly-footer-signup-container" style="border-top: 0px">
	<div class="signup-container-header trigger-signup"  style="background-color: inherit">
		<div class="powered-by" style="opacity: 1; left: 2%;">
			<div class="footer-published-ab-powered-by">
				Powered by <span class="link weebly-icon"></span>
				<img class="footer-ab-published-toast-image" src="//cdn2.editmysite.com/images/site/footer/footer-toast-published-image.jpg">
				<span class="footer-ab-published-toast-text">Create your own unique website with customizable templates.</span>
				<span class="footer-ab-published-toast-button-wrapper">
					<button class="footer-published-ab-button">Get Started</button>
				</span>
			</div>
		</div>
	</div>
</div>


<script type="text/javascript" src="//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1539109865"></script>
<script type="text/javascript">
	if (document.readystate === 'complete') {
		Weebly.footer.setupContainer('cdn2.editmysite.com', '1539109865', 'www.weebly.com');
	} else {
		document.addEventListener('DOMContentLoaded', function() {
			Weebly.footer.setupContainer('cdn2.editmysite.com', '1539109865', 'www.weebly.com');
		});
	}
</script>
</div>
    	</div><!-- end container -->
    </div><!-- end footer-wrap -->
	</div>

	<div class="nav mobile-nav">
        <label class="hamburger"><span></span></label>
        <ul class="wsite-menu-default">
        		<li id="pg358635458839241672" class="wsite-menu-item-wrap">
        			<a
        						href="/"
        				class="wsite-menu-item"
        				>
        				Home
        			</a>
        			
        		</li>
        		<li id="pg714252824906805467" class="wsite-menu-item-wrap">
        			<a
        				class="wsite-menu-item"
        				>
        				INFO
        			</a>
        			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-852029323445167033"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="/about-us.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			About Us
		</span>
	</a>
	
</li>
<li id="wsite-nav-413974651688971445"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/ftc-team-4345-leonardo.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			FTC Team 4345: Leonardo
		</span>
	</a>
	
</li>
<li id="wsite-nav-314117922286166652"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/ftc-team-10148-picasso.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			FTC Team 10148: Picasso
		</span>
	</a>
	
</li>
<li id="wsite-nav-824561425269392826"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/business-group.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Business Group
		</span>
	</a>
	
</li>

	</ul>
</div>

        		</li>
        		<li id="pg667851577777324479" class="wsite-menu-item-wrap">
        			<a
        						href="/blog.html"
        				class="wsite-menu-item"
        				>
        				Blog
        			</a>
        			
        		</li>
        		<li id="pg350525452241378048" class="wsite-menu-item-wrap">
        			<a
        						href="/calendar.html"
        				class="wsite-menu-item"
        				>
        				Calendar
        			</a>
        			
        		</li>
        		<li id="pg445171083513207314" class="wsite-menu-item-wrap">
        			<a
        				class="wsite-menu-item"
        				>
        				Connect
        			</a>
        			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-552348706786512797"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/contact.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Contact
		</span>
	</a>
	
</li>
<li id="wsite-nav-813719076321491254"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/support-us.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Support Us
		</span>
	</a>
	
</li>

	</ul>
</div>

        		</li>
        		<li id="pg121262513646178692" class="wsite-menu-item-wrap">
        			<a
        						href="/members.html"
        				class="wsite-menu-item"
        				>
        				Members
        			</a>
        			
        		</li>
        		<li id="pg323678447806123357" class="wsite-menu-item-wrap">
        			<a
        						href="/photos.html"
        				class="wsite-menu-item"
        				>
        				Photos
        			</a>
        			
        		</li>
        </ul>
    </div>

	<script type="text/javascript" src="/files/theme/plugins.js?1475259792"></script>
	<script type="text/javascript" src="/files/theme/custom.js?1475259792"></script>

		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async=1>
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '57360263';
	_W.Analytics.site_id = '661588111611837044';

	// Setting do not track if the GDPR cookie is not present. This is then checked by the snowday initializer
	// to set tracking decisions. https://github.com/snowplow/snowplow-javascript-tracker/blob/2.6.2/src/js/tracker.js#L1509
	window.doNotTrack = document.cookie.indexOf('gdpr-kb') === -1 ? 'yes' : null;


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: document.cookie.indexOf('gdpr-kb') === -1
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		false
	);
</script>



<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

	window._W.isEUUser = false;
	window._W.showCookieToAll = "";
</script>


	</body>
</html>
