<!DOCTYPE html>
<html>
	<head><script src="/gdpr/gdprscript.js?buildTime=1539109865&hasRemindMe=true&stealth=false"></script>
		<title>Support Us - Aragon Robotics Team</title><meta property="og:site_name" content="Aragon Robotics Team" />
<meta property="og:title" content="Support Us" />
<meta property="og:description" content="We are very appreciative of any small or large amount that you can donate! We also have a wishlist with many miscellaneous and not necessarily engineering-related items on it. The names or logos of..." />
<meta property="og:image" content="http://aragonrobotics.weebly.com/uploads/5/7/3/6/57360263/sponsors-v2_8_orig.png" />
<meta property="og:image" content="http://aragonrobotics.weebly.com/uploads/5/7/3/6/57360263/168273_orig.png" />
<meta property="og:image" content="http://aragonrobotics.weebly.com/uploads/5/7/3/6/57360263/1438197455.png" />
<meta property="og:image" content="http://aragonrobotics.weebly.com/uploads/5/7/3/6/57360263/1438198096.png" />
<meta property="og:image" content="http://aragonrobotics.weebly.com/uploads/5/7/3/6/57360263/1438197649.png" />
<meta property="og:image" content="http://aragonrobotics.weebly.com/uploads/5/7/3/6/57360263/1438197632.png" />
<meta property="og:image" content="http://aragonrobotics.weebly.com/uploads/5/7/3/6/57360263/1438198166.png" />
<meta property="og:image" content="http://aragonrobotics.weebly.com/uploads/5/7/3/6/57360263/sam-0907_1_orig.jpg" />
<meta property="og:image" content="http://aragonrobotics.weebly.com/uploads/5/7/3/6/57360263/img-1939_2.jpg?176" />
<meta property="og:image" content="http://aragonrobotics.weebly.com/uploads/5/7/3/6/57360263/1438197731.png" />
<meta property="og:url" content="http://aragonrobotics.weebly.com/support-us.html" />



<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1495220252" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1475293089" />
<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/social-icons.css?buildtime=1475293089" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="/files/main_style.css?1475365890" title="wsite-theme-css" />
<link href='//fonts.googleapis.com/css?family=Lato:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Fjalla+One&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>
<style>
.wsite-background {background-image: url("/uploads/5/7/3/6/57360263/background-images/176013838.jpg") !important;background-repeat: no-repeat !important;background-position: 50.00% 32.14% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>
		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1475293089&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1495220252"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1495220252&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"358635458839241672","title":"Home","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"714252824906805467","title":"INFO","url":"info.html","target":"","nav_menu":false,"nonclickable":true},{"id":"667851577777324479","title":"Blog","url":"blog.html","target":"","nav_menu":false,"nonclickable":false},{"id":"350525452241378048","title":"Calendar","url":"calendar.html","target":"","nav_menu":false,"nonclickable":false},{"id":"445171083513207314","title":"Connect","url":"connect.html","target":"","nav_menu":false,"nonclickable":true},{"id":"121262513646178692","title":"Members","url":"members.html","target":"","nav_menu":false,"nonclickable":false},{"id":"323678447806123357","title":"Photos","url":"photos.html","target":"","nav_menu":false,"nonclickable":false}],
			"813719076321491254",
			'',
			'active',
			false,
			{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class="header-page  wsite-page-support-us wsite-theme-light"><div class="wrapper">
	  <div class="paris-header">
      <div class="container">
      	<label class="hamburger"><span></span></label>
      	<div class="logo"><span class="wsite-logo">

	
	<span class="wsite-title-placeholder">&nbsp;</span><span style="display:none">
	<span style="display:none">Aragon Robotics Team</span>
	</span>
	

</span></div>
        <div class="nav desktop-nav"><ul class="wsite-menu-default">
		<li id="pg358635458839241672" class="wsite-menu-item-wrap">
			<a
						href="/"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg714252824906805467" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				INFO
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-852029323445167033"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/about-us.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			About Us
		</span>
	</a>
	
</li>
<li id="wsite-nav-413974651688971445"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/ftc-team-4345-leonardo.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			FTC Team 4345: Leonardo
		</span>
	</a>
	
</li>
<li id="wsite-nav-314117922286166652"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/ftc-team-10148-picasso.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			FTC Team 10148: Picasso
		</span>
	</a>
	
</li>
<li id="wsite-nav-824561425269392826"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/business-group.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Business Group
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg667851577777324479" class="wsite-menu-item-wrap">
			<a
						href="/blog.html"
				class="wsite-menu-item"
				>
				Blog
			</a>
			
		</li>
		<li id="pg350525452241378048" class="wsite-menu-item-wrap">
			<a
						href="/calendar.html"
				class="wsite-menu-item"
				>
				Calendar
			</a>
			
		</li>
		<li id="pg445171083513207314" class="wsite-menu-item-wrap">
			<a
				class="wsite-menu-item"
				>
				Connect
			</a>
			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-552348706786512797"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/contact.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Contact
		</span>
	</a>
	
</li>
<li id="wsite-nav-813719076321491254"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="/support-us.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Support Us
		</span>
	</a>
	
</li>

	</ul>
</div>

		</li>
		<li id="pg121262513646178692" class="wsite-menu-item-wrap">
			<a
						href="/members.html"
				class="wsite-menu-item"
				>
				Members
			</a>
			
		</li>
		<li id="pg323678447806123357" class="wsite-menu-item-wrap">
			<a
						href="/photos.html"
				class="wsite-menu-item"
				>
				Photos
			</a>
			
		</li>
</ul>
</div>
      </div><!-- end .container -->
	  </div><!-- end .header -->

		<div class="banner-wrap">
			<div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image" style="height: auto;vertical-align: middle;background-image: url(&quot;/uploads/5/7/3/6/57360263/background-images/176013838.jpg&quot;) ;background-repeat: no-repeat ;background-position: 50.00% 32.14% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
				<div class="container">
					<div class="banner">
				<div class="wsite-section-elements">
					<div class="wsite-spacer" style="height:51px;"></div>

<h2 class="wsite-content-title">Support Us</h2>
				</div>
			</div>
				</div>
			
		</div>
		<div class=""></div>
	</div>
</div>

</div>

			<!-- <span id="contentArrow"><span></span></span> -->
		</div>

		<div class="main-wrap">
			<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-8 wsite-custom-background"  >
		<div class="wsite-section-content">
				<div class="container">
			<div class="wsite-section-elements">
				<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -25px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:50%; padding:0 25px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;">Donate/Sponsor</h2>

<div class="paragraph" style="text-align:left;">We are very appreciative of any small or large amount that you can donate! We also have a wishlist with many miscellaneous and not necessarily engineering-related items on it. The names or logos of sponsors and donors are put onto our website and team gear, especially our team shirts. We use donations to buy parts for our robots, register for competitions, and other Aragon Robotics team and club activities.</div>

<h2 class="wsite-content-title" style="text-align:left;"><font size="5">Wishlist</font></h2>

<div class="paragraph" style="text-align:left;">To be updated as the year progresses.</div>

<h2 class="wsite-content-title" style="text-align:left;"><font size="5">&#8203;Company Sponsors</font></h2>

<div class="paragraph" style="text-align:left;">Our sponsors are absolutely critical for the existence and success of Aragon Robotics. Each company who sponsors us provides us with an incredible amount of support. If you would like to sponsor Aragon Robotics, send an email to <span>&#65279;</span>aragon.robotics.team@gmail.com<span>&#65279;</span> or fill out the form below. Thanks to our current sponsors:</div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/5/7/3/6/57360263/sponsors-v2_8_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div>
				<form enctype="multipart/form-data" action="//www.weebly.com/weebly/apps/formSubmit.php"
				method="POST" id="form-189230852116435535">
					<div id="189230852116435535-form-parent" class="wsite-form-container"
					style="margin-top:10px;">
						<ul class="formlist" id="189230852116435535-form-list">
							<h2 class="wsite-content-title" style="text-align:left;">Sponsor Contact Form</h2>

<div><div class="wsite-form-field wsite-name-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-370186718108442407">Name/Company Name <span class="form-required">*</span></label>
				<div style="clear:both;"></div>
				<div class="wsite-form-input-container wsite-form-left wsite-form-input-first-name">
					<input id="input-370186718108442407" class="wsite-form-input wsite-input" type="text" name="_u370186718108442407[first]" />
					<label class="wsite-form-sublabel" for="input-370186718108442407">First</label>
				</div>
				<div class="wsite-form-input-container wsite-form-right wsite-form-input-last-name">
					<input id="input-370186718108442407-1" class="wsite-form-input wsite-input" type="text" name="_u370186718108442407[last]" />
					<label class="wsite-form-sublabel" for="input-370186718108442407-1">Last</label>
				</div>
				<div id="instructions-370186718108442407" class="wsite-form-instructions" style="display:none;"></div>
			</div>
			<div style="clear:both;"></div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-812875478432544634">Email <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<input id="input-812875478432544634" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u812875478432544634" />
				</div>
				<div id="instructions-812875478432544634" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-731507219633104242">How would you like to contribute to the Aragon Robotics? Thank you so much! <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<textarea id="input-731507219633104242" class="wsite-form-input wsite-input wsite-input-width-370px" name="_u731507219633104242" style="height: 200px"></textarea>
				</div>
				<div id="instructions-731507219633104242" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>
						</ul>
					</div>
					<div style="display:none; visibility:hidden;">
						<input type="text" name="wsite_subject" />
					</div>
					<div style="text-align:left; margin-top:10px; margin-bottom:10px;">
						<input type="hidden" name="form_version" value="2" />
						<input type="hidden" name="wsite_approved" id="wsite-approved" value="approved" />
						<input type="hidden" name="ucfid" value="189230852116435535" />
						<input type='submit' style='position:absolute;top:0;left:-9999px;width:1px;height:1px' /><a class='wsite-button' onclick="document.getElementById('form-189230852116435535').submit()"><span class='wsite-button-inner'>Submit</span></a>
					</div>
				</form>
			

			</div>


					
				</td>				<td class="wsite-multicol-col" style="width:50%; padding:0 25px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;">Volunteer/Mentor</h2>

<div class="paragraph" style="text-align:left;"><span>&#65279;</span>There are always opportunities for parents to contribute to the robotics team, from driving to a competition to becoming an afterschool mentor of our team. You definitely don't need to be an engineering expert to help out, either! Find out more about volunteer and mentor opportunities below.&nbsp;</div>

<h2 class="wsite-content-title" style="text-align:left;"><font size="5">Volunteer</font></h2>

<div class="paragraph" style="text-align:left;">We are always looking for parents to drive to competitions and other events, supervise our teams, etc. Sign up for our email list to find out when the next opportunity to help out is!</div>

<div>
				<form enctype="multipart/form-data" action="//www.weebly.com/weebly/apps/formSubmit.php"
				method="POST" id="form-885395332355732579">
					<div id="885395332355732579-form-parent" class="wsite-form-container"
					style="margin-top:10px;">
						<ul class="formlist" id="885395332355732579-form-list">
							<h2 class="wsite-content-title" style="text-align:left;"><font size="5">Sign Up for Our Email List</font></h2>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-876579222187063963">Email <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<input id="input-876579222187063963" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u876579222187063963" />
				</div>
				<div id="instructions-876579222187063963" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>
						</ul>
					</div>
					<div style="display:none; visibility:hidden;">
						<input type="text" name="wsite_subject" />
					</div>
					<div style="text-align:left; margin-top:10px; margin-bottom:10px;">
						<input type="hidden" name="form_version" value="2" />
						<input type="hidden" name="wsite_approved" id="wsite-approved" value="approved" />
						<input type="hidden" name="ucfid" value="885395332355732579" />
						<input type='submit' style='position:absolute;top:0;left:-9999px;width:1px;height:1px' /><a class='wsite-button' onclick="document.getElementById('form-885395332355732579').submit()"><span class='wsite-button-inner'>Subscribe to Email List</span></a>
					</div>
				</form>
			

			</div>

<h2 class="wsite-content-title" style="text-align:left;"><font size="5">Mentor</font></h2>

<div class="paragraph" style="text-align:left;">We are always looking for mentors to help out during team meetings. There's always help needed in all of our subgroups, whether it be Mechanical, Programming, PR/Outreach, or Finance. Sign up below or contact us at aragon.robotics.team@gmail.com.</div>

<div>
				<form enctype="multipart/form-data" action="//www.weebly.com/weebly/apps/formSubmit.php"
				method="POST" id="form-392013956765516223">
					<div id="392013956765516223-form-parent" class="wsite-form-container"
					style="margin-top:10px;">
						<ul class="formlist" id="392013956765516223-form-list">
							<h2 class="wsite-content-title" style="text-align:left;">Volunteer/Mentor Form</h2>

<div><div class="wsite-form-field wsite-name-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-550463550561450120">Name <span class="form-required">*</span></label>
				<div style="clear:both;"></div>
				<div class="wsite-form-input-container wsite-form-left wsite-form-input-first-name">
					<input id="input-550463550561450120" class="wsite-form-input wsite-input" type="text" name="_u550463550561450120[first]" />
					<label class="wsite-form-sublabel" for="input-550463550561450120">First</label>
				</div>
				<div class="wsite-form-input-container wsite-form-right wsite-form-input-last-name">
					<input id="input-550463550561450120-1" class="wsite-form-input wsite-input" type="text" name="_u550463550561450120[last]" />
					<label class="wsite-form-sublabel" for="input-550463550561450120-1">Last</label>
				</div>
				<div id="instructions-550463550561450120" class="wsite-form-instructions" style="display:none;"></div>
			</div>
			<div style="clear:both;"></div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-565051439937480281">Email <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<input id="input-565051439937480281" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u565051439937480281" />
				</div>
				<div id="instructions-565051439937480281" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-769215120763508707">How would you like to be involved in Aragon Robotics? Thank you so much! <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<textarea id="input-769215120763508707" class="wsite-form-input wsite-input wsite-input-width-370px" name="_u769215120763508707" style="height: 200px"></textarea>
				</div>
				<div id="instructions-769215120763508707" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>
						</ul>
					</div>
					<div style="display:none; visibility:hidden;">
						<input type="text" name="wsite_subject" />
					</div>
					<div style="text-align:left; margin-top:10px; margin-bottom:10px;">
						<input type="hidden" name="form_version" value="2" />
						<input type="hidden" name="wsite_approved" id="wsite-approved" value="approved" />
						<input type="hidden" name="ucfid" value="392013956765516223" />
						<input type='submit' style='position:absolute;top:0;left:-9999px;width:1px;height:1px' /><a class='wsite-button' onclick="document.getElementById('form-392013956765516223').submit()"><span class='wsite-button-inner'>Submit</span></a>
					</div>
				</form>
			

			</div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -10px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:20%; padding:0 10px;">
					
						

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/5/7/3/6/57360263/168273_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div class="wsite-image wsite-image-border-border-width:0 " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:left">
<a>
<img src="/uploads/5/7/3/6/57360263/1438197455.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:20%; padding:0 10px;">
					
						

<div><div class="wsite-image wsite-image-border-border-width:0 " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:right">
<a>
<img src="/uploads/5/7/3/6/57360263/1438198096.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div class="wsite-image wsite-image-border-border-width:0 " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:right">
<a>
<img src="/uploads/5/7/3/6/57360263/1438197649.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:20%; padding:0 10px;">
					
						

<div><div class="wsite-image wsite-image-border-border-width:0 " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:right">
<a>
<img src="/uploads/5/7/3/6/57360263/1438197632.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div class="wsite-image wsite-image-border-border-width:0 " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:left">
<a>
<img src="/uploads/5/7/3/6/57360263/1438198166.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:20%; padding:0 10px;">
					
						

<div><div class="wsite-image wsite-image-border-border-width:0 " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:right">
<a>
<img src="/uploads/5/7/3/6/57360263/sam-0907_1_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:right">
<a>
<img src="/uploads/5/7/3/6/57360263/img-1939_2.jpg?176" alt="Picture" style="width:176;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:20%; padding:0 10px;">
					
						

<div><div class="wsite-image wsite-image-border-border-width:0 " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:right">
<a>
<img src="/uploads/5/7/3/6/57360263/1438197731.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

<div><div class="wsite-image wsite-image-border-border-width:0 " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:right">
<a>
<img src="/uploads/5/7/3/6/57360263/1510623-795904807113544-4884994328970428059-n_1_orig.jpg" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/uploads/5/7/3/6/57360263/sponsors-v2_7_orig.png" alt="Picture" style="width:auto;max-width:100%" />
</a>
<div style="display:block;font-size:90%"></div>
</div></div>
			</div>
		</div>
			</div>

	</div>
</div>

</div>

		</div>

    <div class="footer-wrap">
    	<div class="container">
    		<div class="footer">

<div id="weebly-footer-signup-container" style="border-top: 0px">
	<div class="signup-container-header trigger-signup"  style="background-color: inherit">
		<div class="powered-by" style="opacity: 1; left: 2%;">
			<div class="footer-published-ab-powered-by">
				Powered by <span class="link weebly-icon"></span>
				<img class="footer-ab-published-toast-image" src="//cdn2.editmysite.com/images/site/footer/footer-toast-published-image.jpg">
				<span class="footer-ab-published-toast-text">Create your own unique website with customizable templates.</span>
				<span class="footer-ab-published-toast-button-wrapper">
					<button class="footer-published-ab-button">Get Started</button>
				</span>
			</div>
		</div>
	</div>
</div>


<script type="text/javascript" src="//cdn2.editmysite.com/js/site/footerSignup.js?buildTime=1539109865"></script>
<script type="text/javascript">
	if (document.readystate === 'complete') {
		Weebly.footer.setupContainer('cdn2.editmysite.com', '1539109865', 'www.weebly.com');
	} else {
		document.addEventListener('DOMContentLoaded', function() {
			Weebly.footer.setupContainer('cdn2.editmysite.com', '1539109865', 'www.weebly.com');
		});
	}
</script>
</div>
    	</div><!-- end container -->
    </div><!-- end footer-wrap -->
	</div>

	<div class="nav mobile-nav">
        <label class="hamburger"><span></span></label>
        <ul class="wsite-menu-default">
        		<li id="pg358635458839241672" class="wsite-menu-item-wrap">
        			<a
        						href="/"
        				class="wsite-menu-item"
        				>
        				Home
        			</a>
        			
        		</li>
        		<li id="pg714252824906805467" class="wsite-menu-item-wrap">
        			<a
        				class="wsite-menu-item"
        				>
        				INFO
        			</a>
        			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-852029323445167033"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/about-us.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			About Us
		</span>
	</a>
	
</li>
<li id="wsite-nav-413974651688971445"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/ftc-team-4345-leonardo.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			FTC Team 4345: Leonardo
		</span>
	</a>
	
</li>
<li id="wsite-nav-314117922286166652"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/ftc-team-10148-picasso.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			FTC Team 10148: Picasso
		</span>
	</a>
	
</li>
<li id="wsite-nav-824561425269392826"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/business-group.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Business Group
		</span>
	</a>
	
</li>

	</ul>
</div>

        		</li>
        		<li id="pg667851577777324479" class="wsite-menu-item-wrap">
        			<a
        						href="/blog.html"
        				class="wsite-menu-item"
        				>
        				Blog
        			</a>
        			
        		</li>
        		<li id="pg350525452241378048" class="wsite-menu-item-wrap">
        			<a
        						href="/calendar.html"
        				class="wsite-menu-item"
        				>
        				Calendar
        			</a>
        			
        		</li>
        		<li id="pg445171083513207314" class="wsite-menu-item-wrap">
        			<a
        				class="wsite-menu-item"
        				>
        				Connect
        			</a>
        			<div class="wsite-menu-wrap" style="display:none">
	<ul class="wsite-menu">
		<li id="wsite-nav-552348706786512797"
	class="wsite-menu-subitem-wrap "
	>
	<a
				href="/contact.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Contact
		</span>
	</a>
	
</li>
<li id="wsite-nav-813719076321491254"
	class="wsite-menu-subitem-wrap wsite-nav-current"
	>
	<a
				href="/support-us.html"
		class="wsite-menu-subitem"
		>
		<span class="wsite-menu-title">
			Support Us
		</span>
	</a>
	
</li>

	</ul>
</div>

        		</li>
        		<li id="pg121262513646178692" class="wsite-menu-item-wrap">
        			<a
        						href="/members.html"
        				class="wsite-menu-item"
        				>
        				Members
        			</a>
        			
        		</li>
        		<li id="pg323678447806123357" class="wsite-menu-item-wrap">
        			<a
        						href="/photos.html"
        				class="wsite-menu-item"
        				>
        				Photos
        			</a>
        			
        		</li>
        </ul>
    </div>

	<script type="text/javascript" src="/files/theme/plugins.js?1475259792"></script>
	<script type="text/javascript" src="/files/theme/custom.js?1475259792"></script>

		<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wGA = '_gaq';
</script>

<script type="text/javascript" async=1>
	;(function(p,l,o,w,i,n,g){if(!p[i]){p.GlobalSnowplowNamespace=p.GlobalSnowplowNamespace||[];
			p.GlobalSnowplowNamespace.push(i);p[i]=function(){(p[i].q=p[i].q||[]).push(arguments)
			};p[i].q=p[i].q||[];n=l.createElement(o);g=l.getElementsByTagName(o)[0];n.async=1;
			n.src=w;g.parentNode.insertBefore(n,g)}}(window,document,'script','//cdn2.editmysite.com/js/wsnbn/snowday262.js','snowday'));

	var r = [99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101, 100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109];
	var snPlObR = function(arr) {
		var s = '';
		for (var i = 0 ; i < arr.length ; i++){
			s = s + String.fromCharCode(arr[i]);
		}
		return s;
	};
	var s = snPlObR(r);

	var regEx = new RegExp(s);

	_W.Analytics = _W.Analytics || {'trackers': {}};
	_W.Analytics.trackers.wSP = 'snowday';
	_W.Analytics.user_id = '57360263';
	_W.Analytics.site_id = '661588111611837044';

	// Setting do not track if the GDPR cookie is not present. This is then checked by the snowday initializer
	// to set tracking decisions. https://github.com/snowplow/snowplow-javascript-tracker/blob/2.6.2/src/js/tracker.js#L1509
	window.doNotTrack = document.cookie.indexOf('gdpr-kb') === -1 ? 'yes' : null;


	(function(app_id, ec_hostname, discover_root_domain) {
		var track = window[_W.Analytics.trackers.wSP];
		if (!track) return;
		track('newTracker', app_id, ec_hostname, {
			appId: app_id,
			post: true,
			platform: 'web',
			discoverRootDomain: discover_root_domain,
			cookieName: '_snow_',
			contexts: {
				webPage: true,
				performanceTiming: true,
				gaCookies: true
			},
			crossDomainLinker: function (linkElement) {
				return regEx.test(linkElement.href);
			},
			respectDoNotTrack: document.cookie.indexOf('gdpr-kb') === -1
		});
		track('trackPageView', _W.Analytics.user_id+':'+_W.Analytics.site_id);
		track('crossDomainLinker', function (linkElement) {
			return regEx.test(linkElement.href);
		});
	})(
		'_wn',
		'ec.editmysite.com',
		false
	);
</script>



<script>
	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

	window._W.isEUUser = false;
	window._W.showCookieToAll = "";
</script>


	</body>
</html>
